- name: Configure hosts file for this node
  hosts: ansible

  roles:
    - common

- name: Configure ELK
  hosts: elk
  remote_user: ec2-user

  roles:
    - common

- name: Configure TeamCity Server
  hosts: tcserver
  remote_user: ec2-user

  roles:
    - common

- name: Configure TeamCity Agents
  hosts: tcagent
  remote_user: ec2-user

  roles:
    - common
    - tcagent

- name: Configure ActiveMQ server
  hosts: activemq
  remote_user: ec2-user

  roles:
    - common

- name: Configure uDeploy Server
  hosts: udeploy
  remote_user: ec2-user

  roles:
    - common

- name: Configure MySQL Server
  hosts: mysql
  remote_user: ec2-user

  roles:
    - common

- name: Configure Docker Registry Server
  hosts: dockerreg
  remote_user: ec2-user

  roles:
    - common
    - dockerreg

- name: Configure ITRS Server
  hosts: itrs
  remote_user: ec2-user

  roles:
    - common
    - itrs

- name: Configure Application Servers
  hosts: appsrv
  remote_user: ec2-user

  roles:
    - common
    - appsrv

- name: Configure feed
  hosts: feed
  remote_user: ec2-user

  roles:
    - common

- name: Configure Dev App Server
  hosts: devappsrv
  remote_user: ec2-user

  roles:
    - common
