- name: LogstashRestart
  service:
    name: logstash
    state: restarted

- name: TCAgentRestart
  service:
    name: tcagent
    state: restarted

- name: DockerRestart
  service:
    name: docker
    state: restarted
